<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/black"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="373dp"
            android:layout_height="99dp"
            android:layout_marginBottom="10dp"
            android:text="WELCOME TO HISTORY"
            android:textColor="#00BCD4"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/APPDESCRIPTION"
            android:layout_width="367dp"
            android:layout_height="332dp"
            android:text="THIS APP is to help you and students make your studies easiereverybody knows that studying can be very difficult so we wil try to make the process comfortable for you through this app as you know apps are uasually for people who are game players but non players can try it too it will help with your studying keeping you guessing and on your toes in this app it one subject in piticular that is history in our app all in the format of flash cards SO GET READY AND LET THE FUN OF STUDYING BEGIN"
            android:textColor="#00BCD4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/STARTBUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="START"
            android:textColor="#00BCD4"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="623dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>